spring.datasource.url=jdbc:mysql://localhost:3306/konto
spring.datasource.username=root
spring.datasource.password=Roozbeh12345
spring.jpa.hibernate.ddl-auto=update
useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true